#server.port=8080

# DATABASE
spring.datasource.url=jdbc:mariadb://localhost/bdgestion_reservas?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.sql.init.mode=always
#spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true

# Seguridad JWT
#jwt.token.validity=18000
#jwt.signing.key=signingkey
#jwt.authorities.key=roles
#jwt.token.prefix=Bearer
#jwt.header.string=Authorization

# Tratamiento de Errores
#server.error.include-exception=false
#server.error.include-message=never
#server.error.include-stacktrace=never